name=Lightshow
version=0.1
author=Steven Arcangeli
maintainer=Steven Arcangeli <stevearc@stevearc.com>
sentence=Arduino library for LED glove displays.
paragraph=Arduino library for LED glove displays.
category=Display
url=https://github.com/stevearc/Lightshow
architectures=*
